{
  "name": "too-yen-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "db:check": "bun run scripts/check-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/jwt": "^1.3.2",
    "@elysiajs/swagger": "^1.3.1",
    "@supabase/supabase-js": "^2.50.0",
    "drizzle-orm": "^0.44.2",
    "elysia": "^1.3.5",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3"
  }
}
